SECRET_KEY=Fl0eLaiG1hTGvixfE3wcq_-8OojQucrndVm9WO49Ll0WpoN1wEJa4HWDx2D8shiL43kawREMSFG7qIFq-t1Z9g
ACCESS_TOKEN_EXPIRE_MINUTES=1440
ALGORITHM=HS256
DATABASE_URL=sqlite:///./slotswapper.db
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173